APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vukRks2kcAjFuVXS3HY+VeohplhF76I1muHoxDBTN3U=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_e03cfe4188fdd97
DB_USERNAME=b113d1de0c48d9
DB_PASSWORD=2313bb6b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=db2eb39c-5b9b-4ddc-a935-55b15eb5b554
ONESIGNAL_APP_KEY=OWJiNzQyY2EtMTQyNC00YWEwLWE0ZWYtOTQ1NGI5YTgzOWMy
